<!DOCTYPE html>
<html>

<head>
  <title>Browser Ninja</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="sidepanel.css">
</head>

<body>
  <div id="app">
    <div class="bn-header">
      <div class="bn-tabs">
        <button class="bn-tab-btn active" data-tab="chat">Chat</button>
        <button class="bn-tab-btn" data-tab="saved">Saved</button>
        <button class="bn-tab-btn bn-settings-tab" data-tab="settings">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="bn-content" class="bn-overlay">
      <div class="bn-loading-indicator">
        <span class="bn-loading-spinner"></span>
        Loading...
      </div>
    </div>

    <!-- Welcome Modal -->
    <div id="bn-login-modal" class="bn-modal-overlay" style="display: none;">
      <div class="bn-modal-content">
        <div class="bn-modal-header">
          <h2>Welcome to Browser Ninja 🥷</h2>
          <p>Your AI-powered browser assistant</p>
        </div>
        <div class="bn-modal-body">
          <p style="text-align: center; color: #666; margin-bottom: 20px;">
            To get started, you'll need to configure your OpenAI API Key.
          </p>
          <button id="bn-modal-enter-key" class="bn-btn bn-btn-primary bn-btn-large">
            Configure API Key
          </button>
        </div>
      </div>
    </div>
    <div class="bn-scroll-buttons">
      <button id="bn-scroll-top" class="bn-scroll-btn" title="Scroll to top">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 15l-6-6-6 6" />
        </svg>
      </button>
      <button id="bn-scroll-bottom" class="bn-scroll-btn" title="Scroll to bottom">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M6 9l6 6 6-6" />
        </svg>
      </button>
    </div>
  </div>
  <script src="sidepanel.js"></script>
  <script src="step1panel.js"></script>
  <script src="step2panel.js"></script>
  <script src="step3panel.js"></script>
  <script src="sidepaneljs-contextCaptureModule.js"></script>
  <script src="sidepaneljs-chatModule.js"></script>
  <script src="sidepaneljs-savedSnippetsModule.js"></script>

</body>

</html>